Hyperdrive.UI/Views/Tools/ResizerWindow.xaml

<Window x:Class="Hyperdrive.UI.Views.Tools.ResizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hyperdrive.UI.Views.Tools"
        xmlns:utils="clr-namespace:Hyperdrive.Core.Utils;assembly=Hyperdrive.Core"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ui="clr-namespace:Hyperdrive.UI.ValueConverters"
        xmlns:vm="clr-namespace:Hyperdrive.UI.ViewModel"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Display"
        Title="ResizerWindow" Height="600" Width="1000">

    <Window.Resources>
        <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource BlueHighlight}" />
        <utils:PageSizeTypeListProvider x:Key="PageSizeTypeListProvider"/>
        <utils:PageSizeTypeValueConverter x:Key="PageSizeTypeValueConverter"/>
        <Style x:Key="LabelWithDisable" TargetType="{x:Type Label}" >
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Type Label}, Path=IsEnabled}" Value="False" >
                    <Setter Property="Foreground" Value="{StaticResource MainBorderBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="{StaticResource BackgroundMainBrush}" BorderThickness="1" BorderBrush="{StaticResource BackgroundMainBrush}">
        <Border Background="{StaticResource BackgroundMainBrush}" BorderThickness="1" >
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
                </Style>
            </Border.Style>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="550" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Resizer" Foreground="White" Padding="15 10 0 0" FontSize="18" />
                <!-- Exit Button -->
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Width="35" Height="30" Content="[ ]" HorizontalAlignment="Right" VerticalAlignment="Top" Click="MaximizeWindow_Click" Style="{StaticResource WindowControlButton}" />
                    <Button Width="35" Height="30" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseWindow_Click" Style="{StaticResource WindowControlButton}" />
                </StackPanel>

                <!-- Preview of Resize -->
                <Grid Margin="10" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="{StaticResource BackgroundDarkBrush}" BorderBrush="{StaticResource MainBorderBrush}" BorderThickness="1"  >
                        <ScrollViewer >
                            <ContentControl />
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="1" Height="20" BorderBrush="{StaticResource MainBorderBrush}" BorderThickness="1 0 1 1"  />
                </Grid>
                
                <!-- Main Controls -->
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10"  Orientation="Vertical" >
                    <StackPanel Margin="20 5" Orientation="Horizontal" >
                        <RadioButton Command="{Binding ScaleAllCommand}" GroupName="PageSelection" Margin="0 0 25 0" VerticalAlignment="Center" Content="All" IsChecked="True" Foreground="White" />
                        <RadioButton Command="{Binding ScaleCurrentCommand}" IsEnabled="False" ToolTip="Not currently supported." ToolTipService.ShowOnDisabled="True" GroupName="PageSelection" Margin="0 0 25 0" VerticalAlignment="Center" Content="Current" Foreground="{StaticResource MainBorderBrush}" />
                        <RadioButton Command="{Binding ScaleSelectedCommand}" IsEnabled="False" ToolTip="Not currently supported." ToolTipService.ShowOnDisabled="True" GroupName="PageSelection" Margin="0 0 25 0" VerticalAlignment="Center" Content="Selected" Foreground="{StaticResource MainBorderBrush}" />
                        <RadioButton Command="{Binding ScaleRangeCommand}" IsEnabled="False" ToolTip="Not currently supported." ToolTipService.ShowOnDisabled="True" GroupName="PageSelection" Margin="0 0 10 0" VerticalAlignment="Center" Content="Pages" Foreground="{StaticResource MainBorderBrush}" />
                        <TextBox IsEnabled="False" ToolTip="Not currently supported." ToolTipService.ShowOnDisabled="True" Width="120" Height="25" VerticalAlignment="Center" />
                    </StackPanel>

                    <Separator Margin="0 10" Background="{StaticResource MainBorderBrush}" />

                    <!-- Scaling -->
                    <Label Content="Scaling" FontWeight="Bold" Foreground="White" />

                    <StackPanel Margin="20 10" Orientation="Horizontal" >
                        <RadioButton Command="{Binding ScaleFitCommand}" GroupName="ScaleSelection" Margin="0 0 25 0" Content="Fit" IsChecked="True" Foreground="White" />
                        <RadioButton Command="{Binding ScaleExactCommand}" GroupName="ScaleSelection" Margin="0 0 25 0" Content="Exact Scale" Foreground="White" />
                        <RadioButton Command="{Binding ScaleDownCommand}" GroupName="ScaleSelection" Margin="0 0 25 0" Content="Exact, Shrink Oversized" Foreground="White" />
                        <RadioButton Command="{Binding ScaleHeightWidthCommand}" IsEnabled="False" ToolTip="Not currently supported." ToolTipService.ShowOnDisabled="True" GroupName="ScaleSelection" Margin="0 0 15 0" Content="Set Height or Width" Foreground="{StaticResource MainBorderBrush}" />
                    </StackPanel>

                    <Separator Margin="50 10" Background="{StaticResource MainBorderBrush}" />

                    <StackPanel Margin="20 10 5 10" Orientation="Horizontal" >
                        <Label Content="Page Size" Margin="0 0 10 0" Foreground="White" />
                        <ComboBox IsEnabled="{Binding isPageSizeTypeEnabled}" ItemsSource="{Binding Converter={StaticResource PageSizeTypeListProvider}}"
                                  SelectedItem="{Binding Path=pageSizeType, Converter={StaticResource PageSizeTypeValueConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Width="75" Height ="26" />

                        <Label Style="{StaticResource LabelWithDisable}" IsEnabled="{Binding isPageSizeCustom}" Content="Page Width" Margin="25 0 10 0" />
                        <TextBox IsEnabled="{Binding isPageSizeCustom}" Text="" VerticalContentAlignment="Center" Width="50" />
                        <Label Style="{StaticResource LabelWithDisable}" IsEnabled="{Binding isPageSizeCustom}" Content="Page Height" Margin="25 0 10 0" />
                        <TextBox IsEnabled="{Binding isPageSizeCustom}" Text="" VerticalContentAlignment="Center" Width="50" />
                    </StackPanel>

                    <Separator Margin="50 10" Background="{StaticResource MainBorderBrush}" />

                    <StackPanel Margin="20 10" Orientation="Horizontal" >
                        <Label Style="{StaticResource LabelWithDisable}" IsEnabled="{Binding isCustomScaleEnabled}" Content="Scale" Margin="0 0 10 0" />
                        <TextBox IsEnabled="{Binding isCustomScaleEnabled}" Text="{Binding scaleString, StringFormat='\{0\}%'}" VerticalContentAlignment="Center" Width="50" />
                    </StackPanel>

                    <Separator Grid.Column="0" Grid.Row="1" Margin="0 10" Background="{StaticResource MainBorderBrush}" />

                    <!-- Alignment, Rotation, and Offsets -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical" >
                            <Label Content="Alignment" FontWeight="Bold" Foreground="White" />
                            <local:PagePositionControl Margin="20 10" Width="120" Height="120" HorizontalAlignment="Left" />
                        </StackPanel>

                        <Rectangle Width="1" Fill="{StaticResource MainBorderBrush}" Grid.Column="1" />

                        <StackPanel Margin="10 0"  Grid.Column="2" Orientation="Vertical" >
                            <Label Content="Rotation" FontWeight="Bold" Foreground="White" />
                            <ComboBox Width="140" Margin="20 10" HorizontalAlignment="Left" VerticalContentAlignment="Center" >
                                <ComboBoxItem Content="None" IsSelected="True" />
                                <ComboBoxItem Content="Rotate Content Left" />
                                <ComboBoxItem Content="Rotate Content Right" />
                                <ComboBoxItem Content="Rotate Page" />
                            </ComboBox>

                            <Separator Margin="0 10" Background="{StaticResource MainBorderBrush}" />

                            <Label Content="Offsets" Margin="0 0 0 0" FontWeight="Bold" Foreground="White" />
                            <StackPanel Margin="20 10 5 10" Orientation="Horizontal" >
                                <Label Content="X" Margin="0 0 10 0" Foreground="White" />
                                <TextBox Text="" VerticalContentAlignment="Center" Width="50" />
                                <Label Content="Y" Margin="25 0 10 0" Foreground="White" />
                                <TextBox Text="" VerticalContentAlignment="Center" Width="50" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                   
                </StackPanel>

                <!-- Resize and Cancel Buttons -->
                <StackPanel Grid.Row="2" Grid.Column="2" Margin="20 0" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Content="Resize" Margin="20" Padding="15 5" />
                    <Button Content="Cancel" Click="CloseWindow_Click" Margin="0 20 20 20" Padding="15 5" />
                </StackPanel>
                
            </Grid>
        </Border>
    </Border>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="6"
            CaptionHeight="24"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    
</Window>
