Hyperdrive.UI/Views/SideToolbars/PageCountItem.xaml

<UserControl x:Class="Hyperdrive.UI.Views.SideToolbars.PageCountItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hyperdrive.UI.Views.SideToolbars"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="nameText" Grid.Row="0" Grid.Column="0" Text="{Binding sizeName}" Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="10 0" />
        <Rectangle Grid.Row="0" Grid.Column="1" Width="1" Fill="{StaticResource MainBorderBrush}" />
        <TextBlock x:Name="countText" Grid.Row="0" Grid.Column="2" Text="{Binding pageCount}" Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="10 0" />

        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="1" Fill="{StaticResource MainBorderBrush}" />
    </Grid>
</UserControl>
