Hyperdrive.UI/Views/CounterDirectoryWindow.xaml

<Window x:Class="Hyperdrive.UI.Views.CounterDirectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hyperdrive.UI.Views"
        mc:Ignorable="d"
        Title="Directory Page Counter" Height="450" Width="500">
    <Border Background="{StaticResource BackgroundDarkBrush}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Folder Path" Foreground="White" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         x:Name="SelectedPathTxtBox"
                         Text="{Binding SelectedPath, RelativeSource={RelativeSource
                         Mode=FindAncestor, AncestorType=UserControl}}"
                         MinWidth="250" Height="25" Margin="10 0" />
                <Button Grid.Column="2" Content="Browse" Padding="5 0" />
            </Grid>
            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Folder Path" Foreground="White" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         x:Name="as"
                         Text="{Binding SelectedPath, RelativeSource={RelativeSource
                         Mode=FindAncestor, AncestorType=UserControl}}"
                         MinWidth="250" Height="25" Margin="10 0" />
                <Button Grid.Column="2" Content="Browse" Padding="5 0" />
            </Grid>
        </Grid>
    </Border>
</Window>
