Hyperdrive.UI/Views/LoadingScreenWindow.xaml

<Window x:Class="Hyperdrive.UI.Views.LoadingScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hyperdrive.UI.Views"
        DataContext="{RelativeSource Self}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="{Binding WindowTitle}" Height="145" Width="500">

    <Border Background="{StaticResource BackgroundDarkBrush}">
        <Grid Margin="15 15 15 10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Row="0" Grid.ColumnSpan="2" Minimum="0" Maximum="{Binding MaxProgress}" Value="{Binding CurrentProgress}" Name="pbStatus" />
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Progress}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ProgressVisibility}" />

            <Label Grid.Row="1" Grid.Column="0" Content="{Binding StatusText}" VerticalAlignment="Center" Foreground="White" Margin="0 15 0 0" />
            <Button Click="Button_Click" Grid.Row="1" Grid.Column="1" Content="Cancel" Height="30" HorizontalAlignment="Right" Margin="0 15 0 0" Padding="5 2 5 5" VerticalContentAlignment="Center" />
        </Grid>
    </Border>
</Window>
